def kuroda_test(m, lambda0, a_pm_b):
    """
    Checks if the conditions of Theorem 2.2 and Propostion 2.3 are satisfied for the case p=3. That is, it carries out lines 10-20 in Algorithm 3.2
    
    Input
        m, lambda0, a_pm_b: either (y1, lambda2, a+b) or (y2, lambda1, a-b) as described in Algorithm 3.2

    Output
        Passed, delta: if the conditions of Theorem 2.2 and Proposition 2.3 are satisfied, then passed is returned as True and delta is the value of delta as described in Algorithm 3.2. Otherwise, it returns False, None
    """
    y = (a_pm_b) // (2 * lambda0)
    t = y**2 - 4 * m**3
    if t < 0:
        delta = t.squarefree_part()
        if delta % 4 != 1:
            delta = 4 * delta
        if delta.divides(t):
            z = int(sqrt(t // delta))
            c = gcd(m, z)
            if c.divides(delta) and not c%4==0:
                if m < sqrt(-delta // 4):
                    return (True, delta)
    return (False, None)

def Solution_to_Ideals(p, y, m):
    """
    This carries out lines 11-23 in Algorithm 3.2, and also carries out the ideas described in Theorem 2.4. It returns the ideal as described in line 23 as a list of coefficients [A,B,C] of a binary quadratic form. If any of the required conditions are not satisfied, it simply returns False. 

    Input
        p, y, m: values of p, y_i, m_i generated by Algorithm 3.2
    
    Output
        delta: the value of delta as in line 12 of Algorithm 3.2
        coeffs: a list [A,B,C] of the coefficients of a binary quadratic form corresponding to the ideal described in line 23 of Algorithm 3.2
    """
    t = ZZ(y**2 - 4 * m**p)
    if t < 0:
        delta = t.squarefree_part()
        if delta % 4 != 1:
            delta = 4 * delta
        if delta.divides(t):
            z = ZZ(sqrt(t // delta))
            c = ZZ(gcd(m, z))
            if c.divides(delta) and not c%4==0:
                if delta%4==0:
                    e = 0
                else:
                    e = 1
                z_prime = Integer(z // (c**((p-1)//2)))
                y_prime = Integer(y // (c**((p-1)//2)))
                if z_prime % 2 == 1:
                    bezout = xgcd(4*m, z_prime)
                    z_star = bezout[2]
                    x = (z_star*y_prime) % (4*m)
                else:
                    bezout = xgcd(m, z_prime)
                    z_star = bezout[2]
                    x = crt(z_star*y_prime, e, m, 4)
                t = (x - e) // 2
                if t < m:
                    A = m
                    B = x
                    C = (B**2 - delta) // (4*A)
                else:
                    A = m
                    B = x - 2*m
                    C = (B**2 - delta) // (4*A)
                coeffs = [A, B, C]
                return (True, delta, coeffs)
    return (False, None, None)